# azure-ai-from-theory-to-practice

./: .gitignore  README.md
labs/: generate-missing-dotnet-solutions.sh
labs/01-consume-azure-ai-services/csharp/: csharp.sln
labs/01-consume-azure-ai-services/csharp/rest-client/: Program.cs  appsettings.json  rest-client.sln
labs/01-consume-azure-ai-services/csharp/sdk-client/: Program.cs  sdk-client.sln
labs/01-consume-azure-ai-services/python/: readme.md  requirements.txt
labs/01-consume-azure-ai-services/python/rest-client/: rest-client.py
labs/01-consume-azure-ai-services/python/sdk-client/: sdk-client.py
labs/02-ai-services-security/: 02-ai-services-security.sln  rest-test.cmd  scripts.txt
labs/02-ai-services-security/csharp/keyvault_client/: appsettings.json  keyvault_client.csproj  keyvault_client.sln
labs/02-ai-services-security/csharp/token-based-client/: Program.cs  appsettings.json  token-based-client.sln
labs/02-ai-services-security/python/token-based-client/: .env  token-based-client.py
labs/03-monitor-ai-services/: kql-queries.txt  rest-test.cmd  rest-test.sh
labs/04-use-a-container/: .env  Dockerfile  rest-test-local.sh  run-container-local.sh  run-container.sh  scripts.txt
labs/04-use-a-container/csharp/ai-service-wrapper/: .env  Dockerfile  server.py
labs/04-use-a-container/python/ai-service-wrapper/: .env  Dockerfile  requirements.txt  server.py  start-services.sh
labs/05-analyze-images/csharp/image-analysis/: BackgroundRemover.cs  ImageAnalyzer.cs  Program.cs  analysis.sln  appsettings.json  image-analysis.csproj  image-analysis.sln
labs/05-analyze-images/python/image-analysis/: .env  background_remover.py  image_analyzer.py  main.py  requirements.txt
labs/06-image-classification/: README.md  replace.ps1  replace.sh
labs/06-image-classification/csharp/image-classification/: Program.cs  WorkflowExample.cs  appsettings.json  image-classification.csproj  image-classification.sln
labs/06-image-classification/csharp/mlops-example/: Program.cs  appsettings.json  mlops-example.csproj  mlops-example.sln
labs/06-image-classification/python/image-clasification/: .env  main.py  requirements.txt  workflow_example.py  workflow_exaple.py
labs/06-image-classification/training-images/: rename_images.sh  training_labels.json
labs/07-face/: README.md
labs/07-face/csharp/detect-people/: Program.cs  appsettings.json  detect-people.csproj  detect-people.sln
labs/07-face/csharp/face-api/: FaceAnalysisService.cs  FaceDetectionService.cs  FaceRecognitionService.cs  Program.cs  appsettings.json  face-api.csproj  face-api.sln
labs/07-face/python/detect-people/: .env  main.py  requirements.txt
labs/07-face/python/face-api/: .env  face_analysis_service.py  face_detection_native_client.py  face_detection_rest_client.py  face_detection_service.py  face_recognition_service.py  main.py  requirements.txt
labs/08-ocr/csharp/read-text/: DocumentProcessingService.cs  ImageProcessingService.cs  Program.cs  appsettings.json  read-text.csproj  read-text.sln
labs/08-ocr/python/read-text/: .env  document_processing_service.py  image_processing_service.py  main.py  ocr_image_service.py  requirements.txt
labs/09-video-indexer/: analyze-video-1.html  analyze-video-2.html  analyze-video-3.html  analyze-video-editor.html  analyze-video-player-insights.html
labs/10-analyze-text/csharp/text-analysis/: Program.cs  text-analysis.csproj  text-analysis.sln
labs/10-analyze-text/python/text-analysis/: main.py  requirements.txt
labs/10-analyze-text/reviews/: review1.txt  review3.txt
labs/11-qna/: ask-question.sh  request.json  response.json
labs/11-qna/csharp/qna-app/: Program.cs  appsettings.json  qna-app.csproj  qna-app.sln
labs/11-qna/python/qna-app/: .env  qna-app.py  requirements.txt
labs/12-language-understanding/: AventuBot.json  send-call.sh
labs/12-language-understanding/csharp/aventubot-client/: appsettings.json  aventubot-client.sln  aventubot_client.csproj  program.cs
labs/12-language-understanding/python/aventubot-client/: .env  aventubot_client.py  requirements.txt
labs/13-text-classification/csharp/classify-text/: Program.cs  appsettings.json  classify-text.csproj  classify-text.sln
labs/13-text-classification/data/: Article 1.txt  Article 10.txt  Article 11.txt  Article 12.txt  Article 13.txt  Article 2.txt  Article 3.txt  Article 4.txt  Article 5.txt  Article 6.txt  Article 7.txt  Article 8.txt  Article 9.txt
labs/13-text-classification/python/classify-text/: .env  classify-text.py  requirements.txt
